01-1.wav
one.wav
two
three
four.wav
five.wav
six.wav
seven.wav
eight.wav
nine.wav
zero.wav
dash.wav
equals.wav
0e-1.wav
0f-1.wav
q.wav
w.wav
e.wav
r.wav
t.wav
y.wav
u.wav
i.wav
o.wav
p.wav
1a-1.wav
1b-1.wav
1c-1.wav
1d-1.wav
a.wav
s.wav
d.wav
f.wav
g.wav
h.wav
j.wav
k.wav
l.wav
sc.wav
apos.wav
29-1.wav
2a-1.wav
ha.wav
z.wav
x.wav
c.wav
v.wav
b.wav
n.wav
m.wav
comma.wav
dot.wav
frontsla.wav
rightshif.wav
37-1.wav
38-1.wav
39-1.wav
3a-1.wav
3b-1.wav
3c-1.wav
3d-1.wav
3e-1.wav
3f-1.wav
40-1.wav
41-1.wav
42-1.wav
43-1.wav
44-1.wav
45-1.wav
46-1.wav
47-1.wav
48-1.wav
49-1.wav
4a-1.wav
4b-1.wav
4c-1.wav
4d-1.wav
4e-1.wav
4f-1.wav
50-1.wav
51-1.wav
52-1.wav
53-1.wav
56-1.wav
57-1.wav
58-1.wav
5b-1.wav
60-1.wav
61-1.wav
62-1.wav
63-1.wav
64-1.wav
66-1.wav
67-1.wav
68-1.wav
69-1.wav
6a-1.wav
6b-1.wav
6c-1.wav
6d-1.wav
6e-1.wav
6f-1.wav
7d-1.wav
